{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: main.py (uv)",
            "type": "python",
            "request": "launch",
            "module": "main",
            "args": [
                "--input-dir",
                "input",
                "--output-dir",
                "output"
            ],
            "justMyCode": true,
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Python: pytest (uv)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "-v"
            ],
            "justMyCode": false,
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Python: pytest current file (uv)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v"
            ],
            "justMyCode": false,
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Python: Attach",
            "type": "python",
            "request": "attach",
            "port": 5678,
            "host": "localhost",
            "pathMapping": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ]
        }
    ]
}